<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sisu.com</title>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }




    header {
      width: 100%;
      height: 700px;
      background: #f7ff00;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #f6ff00be, #ff0000cf), url(css/logo.svg);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #f6ff00be, #ff0000cf), url(css/logo.svg);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background-size: cover;
      background-attachment: fixed;
      position: relative;


    }

    header .textos-header {
      display: flex;
      height: 430px;
      width: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;

    }



    button {
      display: inline-block;
      padding: 10px 18px;
      font-size: 18px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: rgb(255, 255, 255);
      background-color: #ff000000;
      border: none;
      border-radius: 15px;
      box-shadow: 0 5px rgb(16, 14, 14);
    }


    button:active {
      background-color: #ff000000;
      box-shadow: 0 5px rgb(0, 0, 0);
      transform: translateY(4px);
    }


    a:link,
    a:visited {
      background-color: rgba(255, 255, 255, 0);
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 10px;


    }
  </style>


  <!--menu-->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!---------------estilo de letra-------------------->
  <!--estilos de la ventana modal-->


  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      body {}
    }
  </style>

</head>

<body>

  <header>
    <div class="textos-header">
      <H1><button>
          <a href="menu.php">Click para ver el menu</a>

        </button> </H1>
  </header>




</body>

</html>