<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet"> 
	<link rel="stylesheet" href="css/estilos.css">
	<title>Watch Store</title>
</head>
<body>
	<div class="contenedor">
		<header>
			<h1>FalconMasters</h1>
			<h2>Lorem Ipsum Premium Store</h2>
		</header>
		<main>
			<nav>
				<button class="btn-menu" data-pushbar-target="pushbar-menu"><i class="fas fa-bars"></i></button>
				<a href="#" class="banner" data-pushbar-target="pushbar-productos">Otros productos Exclusivos</a>
			</nav>
			<section class="productos">
				<figure>
					<img src="img/img1.jpg" alt="">
					<figcaption>
						<a href="#" data-pushbar-target="pushbar-carrito">
							<span>$1800</span>
							<span>Comprar</span>
						</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/img2.jpg" alt="">
					<figcaption>
						<a href="#" data-pushbar-target="pushbar-carrito">
							<span>$1800</span>
							<span>Comprar</span>
						</a>
					</figcaption>
				</figure>
				<figure>
					<img src="img/img3.jpg" alt="">
					<figcaption>
						<a href="#" data-pushbar-target="pushbar-carrito">
							<span>$1800</span>
							<span>Comprar</span>
						</a>
					</figcaption>
				</figure>
			</section>
		</main>

		<!-- Pushbars: Menu -->
		
		
		<!-- Pushbars: Carrito de Compras -->
		

		<!-- Pushbars: Productos -->
		

		<!-- Pushbars: Newsletter -->
		
	</div>

	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</body>
</html>