<!DOCTYPE html>
<html lang="en">
    <html>  
        <head>  
         <title>Insertar datos a través de Bootstrap Modal usando PHP Ajax</title>  
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
             <!-- Custom styles for this template -->
           <link href="assets/css/sticky-footer-navbar.css" rel="stylesheet">
        
        
        
        
           <style>
            body {
              padding: 20px;
              color: rgb(0, 0, 0);
            }
            /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 600px) {
            body {background: rgb(0, 0, 0);}
            }
            
            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (min-width: 600px) {
            body {background: rgb(0, 0, 0);}
            }
            
            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {
             body {background: rgb(0, 0, 0);}
            } 
            
            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {
              body{background: rgb(0, 0, 0);}
            } 
            
            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {
              .body {background: rgb(0, 0, 0);}
            }
          </style>
        </head>  
        <body>  
       
           <!-- Fixed navbar -->
           <nav class="navbar navbar-default navbar-fixed-top">
             <div class="container">
               <div class="navbar-header">
                 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                 </button>
                 <a class="navbar-brand" href="#">BaulPHP</a>
               </div>
               <div id="navbar" class="collapse navbar-collapse">
                 <ul class="nav navbar-nav">
                   <li class="active"><a href="#">Inicio</a></li>
                   <li><a href="#about">Nosotros</a></li>
                   <li><a href="#contact">Contacto</a></li>
                 </ul>
               </div><!--/.nav-collapse -->
             </div>
           </nav>
           
       
             <!-- Begin page content -->
           <div class="container" style=" width:900px">
             <div class="page-header">
                <h3 align="center">Pedidos</h3> 
             </div>
             
          
          <br />  
          <div class="table-responsive">
          
             <br />
             <div id="employee_table">
             <table class="table table-bordered">
             <tr>
              <th width="30%">Nombre del cliente</th>  
              <th width="10%">numero de mesa</th>  
              <th width="10%">pedidos</th>  
              <th width="30%">toal</th>  

             </tr>
             
                 </thead>
                 <tbody>
             <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                
               
                <td>$320,800</td>
             </tr>
             <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                
             
                <td>$170,750</td>
             </tr>
             <tr>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
              
                <td>$86,000</td>
                </tr>
             <tr>
                <td>Cedric Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
              
                
                <td>$433,060</td>
             </tr>            </table>
             </div>
                </div>  
                </div>
            </div>
         
         
       
       
       
       
        </body>  
       </html> 